<html> 
    <head>
        <title> Website Website Website FR FR </title>
        <style>
            body {
                background: rgb(88, 183, 194);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            nav {
                background: rgb(4, 42, 111);
               margin: 0 auto;
               margin-bottom: 10px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body> 

        <img src="https://i.pinimg.com/564x/1a/e8/fe/1ae8feee1c8abd10567203aebc33ad19.jpg">

        <div>
            <body>
                <!-- All content goes here -->
                <div id="all-contents">

                </div>
                <div class="content">

             </body>
            <h2><b> Jua Mills </b></h2>
            <p> Student at Living School </p>

            </div>
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Vidgames</li>
                    <li>Musick</li>
                    <li>Drinking Water</li>
                </ul>
            </div>
        </div>
        
        <div> 
            <nav>
                <h1> YUH! MY GLORIOUS WEBSITE!!!</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>

                <div class="sidebar"> 
                    <img class="sidebar-img">

                </div>

                <div>

                </div>
    
            </main>
        </div>
    </body>

</html>